spring.application.name=empresaTransporte

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/utp
spring.datasource.username=postgres
spring.datasource.password=root
# Habilita el log de las sentencias SQL
spring.jpa.show-sql=true

# Nivel de log de las sentencias SQL (opcional)
spring.jpa.properties.hibernate.show_sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

